[33m[1m⚠[22m[39m The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy

> Build error occurred
Error: Turbopack build failed with 2 errors:
./src/app/api/submit-test/route.ts:6:1
[1m[31mModule not found[39m[22m: Can't resolve [32m'@/lib/code-execution'[39m
[0m [90m 4 |[39m [36mimport[39m { getServerSession } [36mfrom[39m [32m"next-auth"[39m[33m;[39m
 [90m 5 |[39m [36mimport[39m { authOptions } [36mfrom[39m [32m"@/lib/auth"[39m[33m;[39m
[31m[1m>[22m[39m[90m 6 |[39m [36mimport[39m { wrapCode } [36mfrom[39m [32m"@/lib/code-execution"[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 7 |[39m
 [90m 8 |[39m [36mexport[39m [36masync[39m [36mfunction[39m [33mPOST[39m(req[33m:[39m [33mNextRequest[39m) {
 [90m 9 |[39m     [36mtry[39m {[0m

Import map: aliased to relative './src/lib/code-execution' inside of [project]/


https://nextjs.org/docs/messages/module-not-found


./src/app/exam/[id]/test/test-client.tsx:15:1
[1m[31mModule not found[39m[22m: Can't resolve [32m'@/lib/code-execution'[39m
[0m [90m 13 |[39m [36mimport[39m { logMonitoringEvent } [36mfrom[39m [32m"@/app/actions/monitoring"[39m[33m;[39m
 [90m 14 |[39m [36mimport[39m { updateMockDriveProgress } [36mfrom[39m [32m"@/app/actions/mock-drive"[39m[33m;[39m
[31m[1m>[22m[39m[90m 15 |[39m [36mimport[39m { wrapCode[33m,[39m getStarterCode } [36mfrom[39m [32m"@/lib/code-execution"[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 16 |[39m [36mimport[39m { toast } [36mfrom[39m [32m"sonner"[39m[33m;[39m
 [90m 17 |[39m [36mimport[39m {
 [90m 18 |[39m     [33mSelect[39m[33m,[39m[0m

Import map: aliased to relative './src/lib/code-execution' inside of [project]/


Import trace:
  Server Component:
    ./src/app/exam/[id]/test/test-client.tsx
    ./src/app/exam/[id]/test/page.tsx

https://nextjs.org/docs/messages/module-not-found


    at <unknown> (./src/app/api/submit-test/route.ts:6:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (./src/app/exam/[id]/test/test-client.tsx:15:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
